version: "3.3"

services:
  mastodon-bot-worker:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    command: ["python3", "main.py"]
    networks:
      - mastodon-bot-network

networks:
  mastodon-bot-network:
